// /**
//  * Copyright © Blue Acorn iCi && Ezequiel Alba github@ezequielalba
//  * Use of this material is prohibited without written approval of the author.
//  */

//
//  Variables
//  _____________________________________________
@button--load-more__purple:#886cfe;
@button--back-to-shop__blue:#0283ff;
@button--checkout__yellow:#ffb903;

@button--load-more__corner: #6c56cb;
@button--back-to-shop__corner: #0168cc;
@button--checkout__corner: #cc9402;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-page-view {
        h1 {
            font-weight: 600;
            font-family: @font-family__sans-serif;
            text-align: center;
            letter-spacing: -0.5;
        }

        .grid {  
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-gap: 40px; 
        }
    }

    button {
        &.button {
            color: @color-white;
            border: 3px solid;
            .lib-css(border-radius, 0);
            display: block;
            height: auto;
            width: auto;
            min-width: 150px;
            padding: 15px 35px;
            text-transform: uppercase;
            position: relative;

            &:hover {
                background-color: @color-white;
                color: @color-black;
            }

            &:after {
                position: absolute;
                bottom: -3.5px;
                right: -3.5px;
                display: block;
                content: '';
                width: 12px;
                height: 12px;
                clip-path: polygon(100% 0, 0 100%, 100% 100%);
                background-color: @color-white;
            }

            &:before {
                position: absolute;
                bottom: -3.5px;
                right: -3.5px;
                display: block;
                content: '';
                width: 12px;
                height: 12px;
                clip-path: polygon(100% 0, 0 0, 100% 100%);
                .lib-css(transform, rotate(270deg));
            }
        }

        &.load-more {
            border-color: @button--load-more__purple;
            background-color: @button--load-more__purple;

            &:before {
                background-color: @button--load-more__corner;
            }
        }

        &.back-to-shop {
            border-color: @button--back-to-shop__blue;
            background-color: @button--back-to-shop__blue;

            &:before {
                background-color: @button--back-to-shop__corner;
            }
        }

        &.checkout {
            border-color: @button--checkout__yellow;
            background-color: @button--checkout__yellow;

            &:before {
                background-color: @button--checkout__corner;
            }
        }
    }
}